<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./dist/css/styles.min.css" />
    <title>Forkio</title>
  </head>
  <body>
    <header class="header">
      <div class="nav-menu__wrapper container">
        <!-- <div class="container"> -->
        <div class="logo">
          <img src="./dist/img/logo-hover.png" alt="Logo Forkio" class="logo-img__hover" />
          <img src="./dist/img/logo.png" alt="Logo Forkio" class="logo-img" />
          <h1 class="logo-title">FORKIO</h1>
        </div>
        <!-- </div> -->
        <ul class="nav-menu container">
          <li class="nav-menu__item">Overview</li>
          <li class="nav-menu__item">About Fork</li>
          <li class="nav-menu__item">Buying Options</li>
          <li class="nav-menu__item">Support</li>
        </ul>
        <div><button class="nav-menu__btn-buy" href="#">Buy Now</button></div>
        <div class="burger-button" id="burger-button">
          <div class="burger-line__wrapper">
            <div class="burger__line--first"></div>
            <div class="burger__line burger__line--middle"></div>
            <div class="burger__line burger__line--last"></div>
          </div>
        </div>
        <ul class="burger-menu">
          <li class="burger-menu__item">
            <a href="#" class="burger-menu__link">Overview</a>
          </li>
          <li class="burger-menu__item">
            <a href="#" class="burger-menu__link">About Fork</a>
          </li>
          <li class="burger-menu__item">
            <a href="#" class="burger-menu__link">Buying Options</a>
          </li>
          <li class="burger-menu__item">
            <a href="#" class="burger-menu__link">Support</a>
          </li>
          <div class="burger-menu__item--line"></div>
        </ul>
      </div>
      <h2 class="header__title container">Fork App</h2>
      <p class="header__subtitle container">
        A real gamechanger in the world of web development
      </p>
      <p class="header__text container">v. 2.8 For Mac and Windows</p>
    </header>
    <section class="revolutionaly-editor container">
      <button class="revolutionaly-editor__btn">Download For Free Now</button>
      <p class="revolutionaly-editor__btn-info">Unlimited 30-Days Trial Period</p>
      <h2 class="revolutionaly-editor__title">Revolutionary editor</h2>
      <p class="revolutionaly-editor__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
      <ul class="pagehead-actions">
        <li class="item">
          <span class="item-elem"><svg class="item-svg"  aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-eye">
          <path fill-rule="evenodd" d="M1.679 7.932c.412-.621 1.242-1.75 2.366-2.717C5.175 4.242 6.527 3.5 8 3.5c1.473 0 2.824.742 3.955 1.715 1.124.967 1.954 2.096 2.366 2.717a.119.119 0 010 .136c-.412.621-1.242 1.75-2.366 2.717C10.825 11.758 9.473 12.5 8 12.5c-1.473 0-2.824-.742-3.955-1.715C2.92 9.818 2.09 8.69 1.679 8.068a.119.119 0 010-.136zM8 2c-1.981 0-3.67.992-4.933 2.078C1.797 5.169.88 6.423.43 7.1a1.619 1.619 0 000 1.798c.45.678 1.367 1.932 2.637 3.024C4.329 13.008 6.019 14 8 14c1.981 0 3.67-.992 4.933-2.078 1.27-1.091 2.187-2.345 2.637-3.023a1.619 1.619 0 000-1.798c-.45-.678-1.367-1.932-2.637-3.023C11.671 2.992 9.981 2 8 2zm0 8a2 2 0 100-4 2 2 0 000 4z"></path>
          </svg> Watch </span><span class="dropdown-caret">1.2</span></li>
        <li class="item">
          <span class="item-elem">
            <svg class="item-svg" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-star mr-1">
            <path fill-rule="evenodd" d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z"></path></svg> Star 
        </span><span class="dropdown-caret">11</span>
        </li>
        <li class="item">
          <span class="item-elem">
            <svg class="item-svg" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-repo-forked">
            <path fill-rule="evenodd" d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z"></path>
          </svg>Fork</span><span class="dropdown-caret">23</span>
        </li>
      </ul>
    </section>
    <section class="bacground">
        <div class="here-is container">
          <div class="here-is__wrapper-title">
            <h2 class="here-is__title">&lt;Here is what you get&gt;</h2>
          </div>
          <div class="here-is__wrapper-section">
            <div class="here-is__elem">
              <div class="here-is__img--wrapper">
                <img src="./dist/img/here_is_get/img_01.png" alt="img" class="elem__img margin-top"></img>
              </div>
              <div class="here-is__wrapper margin-top">
                <h2 class="elem__title">Creatred to Make The Web Better</h2>
                <p class="elem__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
              </div>
            </div>
            <div class="here-is__elem">
              <div class="here-is__img--wrapper">
                <img src="./dist/img/here_is_get/img_02.png" alt="img" class="elem__img">
    
              </div>
              <div class="here-is__wrapper">
                <h2 class="elem__title">Incredibly Powerful Tool</h2>
                <p class="elem__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</p>
              </div>
            </div>
            <div class="here-is__elem">
              <div class="here-is__img--wrapper">
                <img src="./dist/img/here_is_get/img_03.png" alt="img" class="elem__img">
    
              </div>
              <div class="here-is__wrapper">
                <h2 class="elem__title">Experimental Stuff</h2>
                <p class="elem__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</p>
              </div>
            </div>
            <div class="here-is__elem">
              <div class="here-is__img--wrapper">
                <img src="./dist/img/here_is_get/img_04.png" alt="img" class="elem__img">
              </div>
              <div class="here-is__wrapper">
                <h2 class="elem__title">Creatred to Make The Web Better</h2>
                <p class="elem__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</p>
              </div>
            </div>
          </div>
          <div class="here-is__img">
            <picture>
            <source srcset="./dist/img/here_is_get/editor.png" media="(max-width: 480px) and (min-width: 320px)">
            <img class="here-is__img-margin-bottom" src="./dist/img/here_is_get/img_code_editor.png" alt="img_code_editor">
            </picture>
          </div>
        </div>
    </section>
    <section class="people-talking">
      <div class="container">
        <h2 class="people-talking__title">People Are Talking About Fork</h2>
        <div class="people-talking__elems-wrapper">
          <div class="people-talking__elem">
            <img
              src="./dist/img/people_talking/people_talking_img_01.png"
              alt="Smashing magazine"
              class="people-talking__elem--logo"
            />
            <p class="people-talking__elem--text">
              Sed vestibulum scelerisque urna, eu finibus leo facilisis sit
              amet. Proin id dignissim magna. Sed varius urna et pulvinar
              venenatis.
            </p>
          </div>
          <div class="people-talking__elem">
            <img
              src="./dist/img/people_talking/people_talking_img_02.png"
              alt="Codrops"
              class="people-talking__elem--logo"
            />
            <p class="people-talking__elem--text">
              Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum,
              rhoncus molestie neque ac, mollis eleifend nibh.
            </p>
          </div>
          <div class="people-talking__elem">
            <img
              src="./dist/img/people_talking/people_talking_img_03.png"
              alt="W"
              class="people-talking__elem--logo"
            />
            <p class="people-talking__elem--text">
              In efficitur in velit et tempus. Duis nec odio dapibus, suscipit
              erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac
              vehicula.
            </p>
          </div>
          <div class="people-talking__elem">
            <img
              src="./dist/img/people_talking/people_talking_img_04.png"
              alt="Pixel Buddha"
              class="people-talking__elem--logo"
            />
            <p class="people-talking__elem--text">
              Sed vestibulum scelerisque urna, eu finibus leo facilisis sit
              amet. Proin id dignissim magna. Sed varius urna et pulvinar
              venenatis.
            </p>
          </div>
          <div class="people-talking__elem">
            <img
              src="./dist/img/people_talking/people_talking_img_05.png"
              alt="Creative Bloq"
              class="people-talking__elem--logo"
            />
            <p class="people-talking__elem--text">
              Praesent ut eros tristique, malesuada lectus vel, lobortis massa.
              Nulla faucibus lorem id arcu consequat faucibus.
            </p>
          </div>
          <div class="people-talking__elem">
            <img
              src="./dist/img/people_talking/people_talking_img_06.png"
              alt="TNW"
              class="people-talking__elem--logo"
            />
            <p class="people-talking__elem--text">
              Fusce pharetra erat id odio blandit, nec pharetra eros venenatis.
              Pellentesque porttitor cursus massa et vestibulum.
            </p>
          </div>
        </div>
        <p class="people-talking__footer">
          Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris,
          facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu
          libero tincidunt consequat nec elementum orci. Cum sociis natoque
          penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        </p>
        <div class="people-talking__footer--line">
        </div>
      </div>
    </section>
    <section class="fork-subscription">
      <div class="container">
        <h2 class="fork-subscription__title">Fork Subscription Pricing</h2>
        <div class="fork-subscription__wrapper">
          <div class="fork-subscription__card">
            <p class="card__title">Students</p>
            <p class="card__price">$<span class="card__price-span">29</span></p>
            <p class="card__period">per month</p>
            <p class="card__text">Personal License</p>
            <button class="card__button top-margin">purchase</button>
          </div>
          <div class="fork-subscription__card">
            <p class="card__title">professional</p>
            <p class="card__price">$<span class="card__price-span">59</span></p>
            <p class="card__period">per month</p>
            <p class="card__text">Professional License Email Support</p>
            <button class="card__button">purchase</button>
          </div>
          <div class="fork-subscription-third__card">
            <p class="card-third__title">agency</p>
            <p class="card-third__price">$<span class="card__price-span">99</span></p>
            <p class="card-third__period">per month</p>
            <p class="card-third__text">1-12 Team Members       Phone Support</p>
            <button class="card-third__button">purchase</button>
          </div>
          <div class="fork-subscription__card fourth-card">
            <p class="card__title">enterprise</p>
            <p class="card__price">$<span class="card__price-span">159</span></p>
            <p class="card__period">per month</p>
            <p class="card__text">Unlimited Team Members 24/ 7 Phone Support</p>
            <button class="card__button">purchase</button>
          </div>
        </div>
      </div>
    </section>
    <script src="./dist/js/scripts.min.js"></script>
  </body>
</html>
